-- Initial canteven-snap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canteven-snap
version:             0.1.0.1
synopsis:            A more or less random collection of Snap shorthand and utilities that make webservice programming easier.
-- description:         
homepage:            https://github.com/SumAll/canteven-snap
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rowens@sumall.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Canteven.Snap
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson >= 0.8 && < 0.10,
    base,
    blaze-html >= 0.8 && < 0.9,
    bytestring,
    data-default,
    hslogger,
    markdown >= 0.1.13.2 && < 0.2,
    snap-core >= 0.9.7.2 && < 0.10,
    template-haskell,
    text,
    transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
